body{
    font-family: arial;
    margin: 0px;
    padding: 0px;
}
 header{
    display: flex;
    justify-content: center;
    height: 120px;
 }
.container{
    display: flex;
    justify-content: space-between;
    width: 900px;
}
.logo{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    align-items: center;
}
nav ul, nav li{
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul{  
    display: flex;
}
nav a{
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
}
nav .active a, nav a:hover{
    background-color: #39aae1;
    color: #fff;
}

#banner{
    display: flex;
    justify-content: center;

    background-image: url("Fotos/img1.jpg");
    background-position: center;
    background-size: cover;
    height: 670px;
}
.column{
    flex-direction: column;
}
.banner-headerline{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.banner-headerline h1{
    color: #fff;
    font-size: 50px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
}
.banner-headerline h2{
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    margin: 0;
    padding: 0;
    max-width: 350px;
    margin-top: 30px;
}
.banner-options{
    height: 210px;

    display: flex;
}
.banner1, .banner2, .banner3{
    flex:1;
    color: #fff;
    padding: 20px;

}
.banner1{
    background-color: #39aae1;
}
.banner2{
    background-color: #0079c7;
}
.banner3{
    background-color: #2b3c99;
}
.banner-title{
    font-size: 21px;
}
.banner-desc{
    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner-options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.horarios{
    display: flex;
    justify-content: space-between;
}
.dias, .horas{
    flex: 1;
    display: flex;
    flex-direction: column;
}
.horas{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.dias p, .horas p{
    margin: 5px;
}
#geral{
    display: flex;
    justify-content: center;
    height: 300px;
}
#geral section{
    flex: 2;
}
#geral aside{
    flex: 1;
}
.widget-title{
    margin-top:30px;
    margin-bottom: 20px;
}
.widget-title-text{
    color: #000000;
    font-size:21px ;
    font-weight: bold;
}
.widget-title-bar{
    width: 50px;
    height: 3px;
    margin-top:10px ;
    background-color: #36a9e1;
}
.widget-body{
    display: flex;
    gap: 20px;
}
.coluna{
    flex: 1;
    display: flex;
    flex-direction: column;
    row-gap: 20px ;
}
.widget-body-inf{
    height: 100px;
    background-color: #36a9e1;

}
.widget-caixa{
    
}
.widget-body-MAAppoint{

}

.widget-body-MAAppoint p{

}